vendor_name = ModelSim
source_file = 1, D:/UnI/Fall 97/Computer Architecture LAB/1/Codes/WB.v
source_file = 1, D:/UnI/Fall 97/Computer Architecture LAB/1/Codes/MIPS.V
source_file = 1, D:/UnI/Fall 97/Computer Architecture LAB/1/Codes/MEM.v
source_file = 1, D:/UnI/Fall 97/Computer Architecture LAB/1/Codes/IF.v
source_file = 1, D:/UnI/Fall 97/Computer Architecture LAB/1/Codes/ID.v
source_file = 1, D:/UnI/Fall 97/Computer Architecture LAB/1/Codes/Exe.v
source_file = 1, D:/UnI/Fall 97/Computer Architecture LAB/1/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \DRAM_DQ[0]~I , DRAM_DQ[0], MIPS, 1
instance = comp, \DRAM_DQ[1]~I , DRAM_DQ[1], MIPS, 1
instance = comp, \DRAM_DQ[2]~I , DRAM_DQ[2], MIPS, 1
instance = comp, \DRAM_DQ[3]~I , DRAM_DQ[3], MIPS, 1
instance = comp, \DRAM_DQ[4]~I , DRAM_DQ[4], MIPS, 1
instance = comp, \DRAM_DQ[5]~I , DRAM_DQ[5], MIPS, 1
instance = comp, \DRAM_DQ[6]~I , DRAM_DQ[6], MIPS, 1
instance = comp, \DRAM_DQ[7]~I , DRAM_DQ[7], MIPS, 1
instance = comp, \DRAM_DQ[8]~I , DRAM_DQ[8], MIPS, 1
instance = comp, \DRAM_DQ[9]~I , DRAM_DQ[9], MIPS, 1
instance = comp, \DRAM_DQ[10]~I , DRAM_DQ[10], MIPS, 1
instance = comp, \DRAM_DQ[11]~I , DRAM_DQ[11], MIPS, 1
instance = comp, \DRAM_DQ[12]~I , DRAM_DQ[12], MIPS, 1
instance = comp, \DRAM_DQ[13]~I , DRAM_DQ[13], MIPS, 1
instance = comp, \DRAM_DQ[14]~I , DRAM_DQ[14], MIPS, 1
instance = comp, \DRAM_DQ[15]~I , DRAM_DQ[15], MIPS, 1
instance = comp, \FL_DQ[0]~I , FL_DQ[0], MIPS, 1
instance = comp, \FL_DQ[1]~I , FL_DQ[1], MIPS, 1
instance = comp, \FL_DQ[2]~I , FL_DQ[2], MIPS, 1
instance = comp, \FL_DQ[3]~I , FL_DQ[3], MIPS, 1
instance = comp, \FL_DQ[4]~I , FL_DQ[4], MIPS, 1
instance = comp, \FL_DQ[5]~I , FL_DQ[5], MIPS, 1
instance = comp, \FL_DQ[6]~I , FL_DQ[6], MIPS, 1
instance = comp, \FL_DQ[7]~I , FL_DQ[7], MIPS, 1
instance = comp, \SRAM_DQ[0]~I , SRAM_DQ[0], MIPS, 1
instance = comp, \SRAM_DQ[1]~I , SRAM_DQ[1], MIPS, 1
instance = comp, \SRAM_DQ[2]~I , SRAM_DQ[2], MIPS, 1
instance = comp, \SRAM_DQ[3]~I , SRAM_DQ[3], MIPS, 1
instance = comp, \SRAM_DQ[4]~I , SRAM_DQ[4], MIPS, 1
instance = comp, \SRAM_DQ[5]~I , SRAM_DQ[5], MIPS, 1
instance = comp, \SRAM_DQ[6]~I , SRAM_DQ[6], MIPS, 1
instance = comp, \SRAM_DQ[7]~I , SRAM_DQ[7], MIPS, 1
instance = comp, \SRAM_DQ[8]~I , SRAM_DQ[8], MIPS, 1
instance = comp, \SRAM_DQ[9]~I , SRAM_DQ[9], MIPS, 1
instance = comp, \SRAM_DQ[10]~I , SRAM_DQ[10], MIPS, 1
instance = comp, \SRAM_DQ[11]~I , SRAM_DQ[11], MIPS, 1
instance = comp, \SRAM_DQ[12]~I , SRAM_DQ[12], MIPS, 1
instance = comp, \SRAM_DQ[13]~I , SRAM_DQ[13], MIPS, 1
instance = comp, \SRAM_DQ[14]~I , SRAM_DQ[14], MIPS, 1
instance = comp, \SRAM_DQ[15]~I , SRAM_DQ[15], MIPS, 1
instance = comp, \OTG_DATA[0]~I , OTG_DATA[0], MIPS, 1
instance = comp, \OTG_DATA[1]~I , OTG_DATA[1], MIPS, 1
instance = comp, \OTG_DATA[2]~I , OTG_DATA[2], MIPS, 1
instance = comp, \OTG_DATA[3]~I , OTG_DATA[3], MIPS, 1
instance = comp, \OTG_DATA[4]~I , OTG_DATA[4], MIPS, 1
instance = comp, \OTG_DATA[5]~I , OTG_DATA[5], MIPS, 1
instance = comp, \OTG_DATA[6]~I , OTG_DATA[6], MIPS, 1
instance = comp, \OTG_DATA[7]~I , OTG_DATA[7], MIPS, 1
instance = comp, \OTG_DATA[8]~I , OTG_DATA[8], MIPS, 1
instance = comp, \OTG_DATA[9]~I , OTG_DATA[9], MIPS, 1
instance = comp, \OTG_DATA[10]~I , OTG_DATA[10], MIPS, 1
instance = comp, \OTG_DATA[11]~I , OTG_DATA[11], MIPS, 1
instance = comp, \OTG_DATA[12]~I , OTG_DATA[12], MIPS, 1
instance = comp, \OTG_DATA[13]~I , OTG_DATA[13], MIPS, 1
instance = comp, \OTG_DATA[14]~I , OTG_DATA[14], MIPS, 1
instance = comp, \OTG_DATA[15]~I , OTG_DATA[15], MIPS, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], MIPS, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], MIPS, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], MIPS, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], MIPS, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], MIPS, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], MIPS, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], MIPS, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], MIPS, 1
instance = comp, \I2C_SDAT~I , I2C_SDAT, MIPS, 1
instance = comp, \ENET_DATA[0]~I , ENET_DATA[0], MIPS, 1
instance = comp, \ENET_DATA[1]~I , ENET_DATA[1], MIPS, 1
instance = comp, \ENET_DATA[2]~I , ENET_DATA[2], MIPS, 1
instance = comp, \ENET_DATA[3]~I , ENET_DATA[3], MIPS, 1
instance = comp, \ENET_DATA[4]~I , ENET_DATA[4], MIPS, 1
instance = comp, \ENET_DATA[5]~I , ENET_DATA[5], MIPS, 1
instance = comp, \ENET_DATA[6]~I , ENET_DATA[6], MIPS, 1
instance = comp, \ENET_DATA[7]~I , ENET_DATA[7], MIPS, 1
instance = comp, \ENET_DATA[8]~I , ENET_DATA[8], MIPS, 1
instance = comp, \ENET_DATA[9]~I , ENET_DATA[9], MIPS, 1
instance = comp, \ENET_DATA[10]~I , ENET_DATA[10], MIPS, 1
instance = comp, \ENET_DATA[11]~I , ENET_DATA[11], MIPS, 1
instance = comp, \ENET_DATA[12]~I , ENET_DATA[12], MIPS, 1
instance = comp, \ENET_DATA[13]~I , ENET_DATA[13], MIPS, 1
instance = comp, \ENET_DATA[14]~I , ENET_DATA[14], MIPS, 1
instance = comp, \ENET_DATA[15]~I , ENET_DATA[15], MIPS, 1
instance = comp, \AUD_ADCLRCK~I , AUD_ADCLRCK, MIPS, 1
instance = comp, \AUD_DACLRCK~I , AUD_DACLRCK, MIPS, 1
instance = comp, \AUD_BCLOCK_50~I , AUD_BCLOCK_50, MIPS, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], MIPS, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], MIPS, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], MIPS, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], MIPS, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], MIPS, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], MIPS, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], MIPS, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], MIPS, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], MIPS, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], MIPS, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], MIPS, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], MIPS, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], MIPS, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], MIPS, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], MIPS, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], MIPS, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], MIPS, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], MIPS, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], MIPS, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], MIPS, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], MIPS, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], MIPS, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], MIPS, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], MIPS, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], MIPS, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], MIPS, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], MIPS, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], MIPS, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], MIPS, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], MIPS, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], MIPS, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], MIPS, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], MIPS, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], MIPS, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], MIPS, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], MIPS, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], MIPS, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], MIPS, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], MIPS, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], MIPS, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], MIPS, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], MIPS, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], MIPS, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], MIPS, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], MIPS, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], MIPS, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], MIPS, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], MIPS, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], MIPS, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], MIPS, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], MIPS, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], MIPS, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], MIPS, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], MIPS, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], MIPS, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], MIPS, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], MIPS, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], MIPS, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], MIPS, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], MIPS, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], MIPS, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], MIPS, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], MIPS, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], MIPS, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], MIPS, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], MIPS, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], MIPS, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], MIPS, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], MIPS, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], MIPS, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], MIPS, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], MIPS, 1
instance = comp, \CLOCK_27~I , CLOCK_27, MIPS, 1
instance = comp, \CLOCK_50~I , CLOCK_50, MIPS, 1
instance = comp, \EXT_CLOCK~I , EXT_CLOCK, MIPS, 1
instance = comp, \KEY[0]~I , KEY[0], MIPS, 1
instance = comp, \KEY[1]~I , KEY[1], MIPS, 1
instance = comp, \KEY[2]~I , KEY[2], MIPS, 1
instance = comp, \KEY[3]~I , KEY[3], MIPS, 1
instance = comp, \SW[0]~I , SW[0], MIPS, 1
instance = comp, \SW[1]~I , SW[1], MIPS, 1
instance = comp, \SW[2]~I , SW[2], MIPS, 1
instance = comp, \SW[3]~I , SW[3], MIPS, 1
instance = comp, \SW[4]~I , SW[4], MIPS, 1
instance = comp, \SW[5]~I , SW[5], MIPS, 1
instance = comp, \SW[6]~I , SW[6], MIPS, 1
instance = comp, \SW[7]~I , SW[7], MIPS, 1
instance = comp, \SW[8]~I , SW[8], MIPS, 1
instance = comp, \SW[9]~I , SW[9], MIPS, 1
instance = comp, \SW[10]~I , SW[10], MIPS, 1
instance = comp, \SW[11]~I , SW[11], MIPS, 1
instance = comp, \SW[12]~I , SW[12], MIPS, 1
instance = comp, \SW[13]~I , SW[13], MIPS, 1
instance = comp, \SW[14]~I , SW[14], MIPS, 1
instance = comp, \SW[15]~I , SW[15], MIPS, 1
instance = comp, \SW[16]~I , SW[16], MIPS, 1
instance = comp, \SW[17]~I , SW[17], MIPS, 1
instance = comp, \HEX0[0]~I , HEX0[0], MIPS, 1
instance = comp, \HEX0[1]~I , HEX0[1], MIPS, 1
instance = comp, \HEX0[2]~I , HEX0[2], MIPS, 1
instance = comp, \HEX0[3]~I , HEX0[3], MIPS, 1
instance = comp, \HEX0[4]~I , HEX0[4], MIPS, 1
instance = comp, \HEX0[5]~I , HEX0[5], MIPS, 1
instance = comp, \HEX0[6]~I , HEX0[6], MIPS, 1
instance = comp, \HEX1[0]~I , HEX1[0], MIPS, 1
instance = comp, \HEX1[1]~I , HEX1[1], MIPS, 1
instance = comp, \HEX1[2]~I , HEX1[2], MIPS, 1
instance = comp, \HEX1[3]~I , HEX1[3], MIPS, 1
instance = comp, \HEX1[4]~I , HEX1[4], MIPS, 1
instance = comp, \HEX1[5]~I , HEX1[5], MIPS, 1
instance = comp, \HEX1[6]~I , HEX1[6], MIPS, 1
instance = comp, \HEX2[0]~I , HEX2[0], MIPS, 1
instance = comp, \HEX2[1]~I , HEX2[1], MIPS, 1
instance = comp, \HEX2[2]~I , HEX2[2], MIPS, 1
instance = comp, \HEX2[3]~I , HEX2[3], MIPS, 1
instance = comp, \HEX2[4]~I , HEX2[4], MIPS, 1
instance = comp, \HEX2[5]~I , HEX2[5], MIPS, 1
instance = comp, \HEX2[6]~I , HEX2[6], MIPS, 1
instance = comp, \HEX3[0]~I , HEX3[0], MIPS, 1
instance = comp, \HEX3[1]~I , HEX3[1], MIPS, 1
instance = comp, \HEX3[2]~I , HEX3[2], MIPS, 1
instance = comp, \HEX3[3]~I , HEX3[3], MIPS, 1
instance = comp, \HEX3[4]~I , HEX3[4], MIPS, 1
instance = comp, \HEX3[5]~I , HEX3[5], MIPS, 1
instance = comp, \HEX3[6]~I , HEX3[6], MIPS, 1
instance = comp, \HEX4[0]~I , HEX4[0], MIPS, 1
instance = comp, \HEX4[1]~I , HEX4[1], MIPS, 1
instance = comp, \HEX4[2]~I , HEX4[2], MIPS, 1
instance = comp, \HEX4[3]~I , HEX4[3], MIPS, 1
instance = comp, \HEX4[4]~I , HEX4[4], MIPS, 1
instance = comp, \HEX4[5]~I , HEX4[5], MIPS, 1
instance = comp, \HEX4[6]~I , HEX4[6], MIPS, 1
instance = comp, \HEX5[0]~I , HEX5[0], MIPS, 1
instance = comp, \HEX5[1]~I , HEX5[1], MIPS, 1
instance = comp, \HEX5[2]~I , HEX5[2], MIPS, 1
instance = comp, \HEX5[3]~I , HEX5[3], MIPS, 1
instance = comp, \HEX5[4]~I , HEX5[4], MIPS, 1
instance = comp, \HEX5[5]~I , HEX5[5], MIPS, 1
instance = comp, \HEX5[6]~I , HEX5[6], MIPS, 1
instance = comp, \HEX6[0]~I , HEX6[0], MIPS, 1
instance = comp, \HEX6[1]~I , HEX6[1], MIPS, 1
instance = comp, \HEX6[2]~I , HEX6[2], MIPS, 1
instance = comp, \HEX6[3]~I , HEX6[3], MIPS, 1
instance = comp, \HEX6[4]~I , HEX6[4], MIPS, 1
instance = comp, \HEX6[5]~I , HEX6[5], MIPS, 1
instance = comp, \HEX6[6]~I , HEX6[6], MIPS, 1
instance = comp, \HEX7[0]~I , HEX7[0], MIPS, 1
instance = comp, \HEX7[1]~I , HEX7[1], MIPS, 1
instance = comp, \HEX7[2]~I , HEX7[2], MIPS, 1
instance = comp, \HEX7[3]~I , HEX7[3], MIPS, 1
instance = comp, \HEX7[4]~I , HEX7[4], MIPS, 1
instance = comp, \HEX7[5]~I , HEX7[5], MIPS, 1
instance = comp, \HEX7[6]~I , HEX7[6], MIPS, 1
instance = comp, \LEDG[0]~I , LEDG[0], MIPS, 1
instance = comp, \LEDG[1]~I , LEDG[1], MIPS, 1
instance = comp, \LEDG[2]~I , LEDG[2], MIPS, 1
instance = comp, \LEDG[3]~I , LEDG[3], MIPS, 1
instance = comp, \LEDG[4]~I , LEDG[4], MIPS, 1
instance = comp, \LEDG[5]~I , LEDG[5], MIPS, 1
instance = comp, \LEDG[6]~I , LEDG[6], MIPS, 1
instance = comp, \LEDG[7]~I , LEDG[7], MIPS, 1
instance = comp, \LEDG[8]~I , LEDG[8], MIPS, 1
instance = comp, \LEDR[0]~I , LEDR[0], MIPS, 1
instance = comp, \LEDR[1]~I , LEDR[1], MIPS, 1
instance = comp, \LEDR[2]~I , LEDR[2], MIPS, 1
instance = comp, \LEDR[3]~I , LEDR[3], MIPS, 1
instance = comp, \LEDR[4]~I , LEDR[4], MIPS, 1
instance = comp, \LEDR[5]~I , LEDR[5], MIPS, 1
instance = comp, \LEDR[6]~I , LEDR[6], MIPS, 1
instance = comp, \LEDR[7]~I , LEDR[7], MIPS, 1
instance = comp, \LEDR[8]~I , LEDR[8], MIPS, 1
instance = comp, \LEDR[9]~I , LEDR[9], MIPS, 1
instance = comp, \LEDR[10]~I , LEDR[10], MIPS, 1
instance = comp, \LEDR[11]~I , LEDR[11], MIPS, 1
instance = comp, \LEDR[12]~I , LEDR[12], MIPS, 1
instance = comp, \LEDR[13]~I , LEDR[13], MIPS, 1
instance = comp, \LEDR[14]~I , LEDR[14], MIPS, 1
instance = comp, \LEDR[15]~I , LEDR[15], MIPS, 1
instance = comp, \LEDR[16]~I , LEDR[16], MIPS, 1
instance = comp, \LEDR[17]~I , LEDR[17], MIPS, 1
instance = comp, \DRAM_ADDR[0]~I , DRAM_ADDR[0], MIPS, 1
instance = comp, \DRAM_ADDR[1]~I , DRAM_ADDR[1], MIPS, 1
instance = comp, \DRAM_ADDR[2]~I , DRAM_ADDR[2], MIPS, 1
instance = comp, \DRAM_ADDR[3]~I , DRAM_ADDR[3], MIPS, 1
instance = comp, \DRAM_ADDR[4]~I , DRAM_ADDR[4], MIPS, 1
instance = comp, \DRAM_ADDR[5]~I , DRAM_ADDR[5], MIPS, 1
instance = comp, \DRAM_ADDR[6]~I , DRAM_ADDR[6], MIPS, 1
instance = comp, \DRAM_ADDR[7]~I , DRAM_ADDR[7], MIPS, 1
instance = comp, \DRAM_ADDR[8]~I , DRAM_ADDR[8], MIPS, 1
instance = comp, \DRAM_ADDR[9]~I , DRAM_ADDR[9], MIPS, 1
instance = comp, \DRAM_ADDR[10]~I , DRAM_ADDR[10], MIPS, 1
instance = comp, \DRAM_ADDR[11]~I , DRAM_ADDR[11], MIPS, 1
instance = comp, \DRAM_LDQM~I , DRAM_LDQM, MIPS, 1
instance = comp, \DRAM_UDQM~I , DRAM_UDQM, MIPS, 1
instance = comp, \DRAM_WE_N~I , DRAM_WE_N, MIPS, 1
instance = comp, \DRAM_CAS_N~I , DRAM_CAS_N, MIPS, 1
instance = comp, \DRAM_RAS_N~I , DRAM_RAS_N, MIPS, 1
instance = comp, \DRAM_CS_N~I , DRAM_CS_N, MIPS, 1
instance = comp, \DRAM_BA_0~I , DRAM_BA_0, MIPS, 1
instance = comp, \DRAM_BA_1~I , DRAM_BA_1, MIPS, 1
instance = comp, \DRAM_CLOCK_50~I , DRAM_CLOCK_50, MIPS, 1
instance = comp, \DRAM_CKE~I , DRAM_CKE, MIPS, 1
instance = comp, \FL_ADDR[0]~I , FL_ADDR[0], MIPS, 1
instance = comp, \FL_ADDR[1]~I , FL_ADDR[1], MIPS, 1
instance = comp, \FL_ADDR[2]~I , FL_ADDR[2], MIPS, 1
instance = comp, \FL_ADDR[3]~I , FL_ADDR[3], MIPS, 1
instance = comp, \FL_ADDR[4]~I , FL_ADDR[4], MIPS, 1
instance = comp, \FL_ADDR[5]~I , FL_ADDR[5], MIPS, 1
instance = comp, \FL_ADDR[6]~I , FL_ADDR[6], MIPS, 1
instance = comp, \FL_ADDR[7]~I , FL_ADDR[7], MIPS, 1
instance = comp, \FL_ADDR[8]~I , FL_ADDR[8], MIPS, 1
instance = comp, \FL_ADDR[9]~I , FL_ADDR[9], MIPS, 1
instance = comp, \FL_ADDR[10]~I , FL_ADDR[10], MIPS, 1
instance = comp, \FL_ADDR[11]~I , FL_ADDR[11], MIPS, 1
instance = comp, \FL_ADDR[12]~I , FL_ADDR[12], MIPS, 1
instance = comp, \FL_ADDR[13]~I , FL_ADDR[13], MIPS, 1
instance = comp, \FL_ADDR[14]~I , FL_ADDR[14], MIPS, 1
instance = comp, \FL_ADDR[15]~I , FL_ADDR[15], MIPS, 1
instance = comp, \FL_ADDR[16]~I , FL_ADDR[16], MIPS, 1
instance = comp, \FL_ADDR[17]~I , FL_ADDR[17], MIPS, 1
instance = comp, \FL_ADDR[18]~I , FL_ADDR[18], MIPS, 1
instance = comp, \FL_ADDR[19]~I , FL_ADDR[19], MIPS, 1
instance = comp, \FL_ADDR[20]~I , FL_ADDR[20], MIPS, 1
instance = comp, \FL_ADDR[21]~I , FL_ADDR[21], MIPS, 1
instance = comp, \FL_WE_N~I , FL_WE_N, MIPS, 1
instance = comp, \FL_RST_N~I , FL_RST_N, MIPS, 1
instance = comp, \FL_OE_N~I , FL_OE_N, MIPS, 1
instance = comp, \FL_CE_N~I , FL_CE_N, MIPS, 1
instance = comp, \SRAM_ADDR[0]~I , SRAM_ADDR[0], MIPS, 1
instance = comp, \SRAM_ADDR[1]~I , SRAM_ADDR[1], MIPS, 1
instance = comp, \SRAM_ADDR[2]~I , SRAM_ADDR[2], MIPS, 1
instance = comp, \SRAM_ADDR[3]~I , SRAM_ADDR[3], MIPS, 1
instance = comp, \SRAM_ADDR[4]~I , SRAM_ADDR[4], MIPS, 1
instance = comp, \SRAM_ADDR[5]~I , SRAM_ADDR[5], MIPS, 1
instance = comp, \SRAM_ADDR[6]~I , SRAM_ADDR[6], MIPS, 1
instance = comp, \SRAM_ADDR[7]~I , SRAM_ADDR[7], MIPS, 1
instance = comp, \SRAM_ADDR[8]~I , SRAM_ADDR[8], MIPS, 1
instance = comp, \SRAM_ADDR[9]~I , SRAM_ADDR[9], MIPS, 1
instance = comp, \SRAM_ADDR[10]~I , SRAM_ADDR[10], MIPS, 1
instance = comp, \SRAM_ADDR[11]~I , SRAM_ADDR[11], MIPS, 1
instance = comp, \SRAM_ADDR[12]~I , SRAM_ADDR[12], MIPS, 1
instance = comp, \SRAM_ADDR[13]~I , SRAM_ADDR[13], MIPS, 1
instance = comp, \SRAM_ADDR[14]~I , SRAM_ADDR[14], MIPS, 1
instance = comp, \SRAM_ADDR[15]~I , SRAM_ADDR[15], MIPS, 1
instance = comp, \SRAM_ADDR[16]~I , SRAM_ADDR[16], MIPS, 1
instance = comp, \SRAM_ADDR[17]~I , SRAM_ADDR[17], MIPS, 1
instance = comp, \SRAM_UB_N~I , SRAM_UB_N, MIPS, 1
instance = comp, \SRAM_LB_N~I , SRAM_LB_N, MIPS, 1
instance = comp, \SRAM_WE_N~I , SRAM_WE_N, MIPS, 1
instance = comp, \SRAM_CE_N~I , SRAM_CE_N, MIPS, 1
instance = comp, \SRAM_OE_N~I , SRAM_OE_N, MIPS, 1
instance = comp, \OTG_ADDR[0]~I , OTG_ADDR[0], MIPS, 1
instance = comp, \OTG_ADDR[1]~I , OTG_ADDR[1], MIPS, 1
instance = comp, \OTG_CS_N~I , OTG_CS_N, MIPS, 1
instance = comp, \OTG_RD_N~I , OTG_RD_N, MIPS, 1
instance = comp, \OTG_WR_N~I , OTG_WR_N, MIPS, 1
instance = comp, \OTG_RST_N~I , OTG_RST_N, MIPS, 1
instance = comp, \OTG_FSPEED~I , OTG_FSPEED, MIPS, 1
instance = comp, \OTG_LSPEED~I , OTG_LSPEED, MIPS, 1
instance = comp, \OTG_INT0~I , OTG_INT0, MIPS, 1
instance = comp, \OTG_INT1~I , OTG_INT1, MIPS, 1
instance = comp, \OTG_DREQ0~I , OTG_DREQ0, MIPS, 1
instance = comp, \OTG_DREQ1~I , OTG_DREQ1, MIPS, 1
instance = comp, \OTG_DACK0_N~I , OTG_DACK0_N, MIPS, 1
instance = comp, \OTG_DACK1_N~I , OTG_DACK1_N, MIPS, 1
instance = comp, \LCD_ON~I , LCD_ON, MIPS, 1
instance = comp, \LCD_BLON~I , LCD_BLON, MIPS, 1
instance = comp, \LCD_RW~I , LCD_RW, MIPS, 1
instance = comp, \LCD_EN~I , LCD_EN, MIPS, 1
instance = comp, \LCD_RS~I , LCD_RS, MIPS, 1
instance = comp, \TDI~I , TDI, MIPS, 1
instance = comp, \TCK~I , TCK, MIPS, 1
instance = comp, \TCS~I , TCS, MIPS, 1
instance = comp, \TDO~I , TDO, MIPS, 1
instance = comp, \I2C_SCLOCK_50~I , I2C_SCLOCK_50, MIPS, 1
instance = comp, \PS2_DAT~I , PS2_DAT, MIPS, 1
instance = comp, \PS2_CLOCK_50~I , PS2_CLOCK_50, MIPS, 1
instance = comp, \VGA_CLOCK_50~I , VGA_CLOCK_50, MIPS, 1
instance = comp, \VGA_HS~I , VGA_HS, MIPS, 1
instance = comp, \VGA_VS~I , VGA_VS, MIPS, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, MIPS, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, MIPS, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], MIPS, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], MIPS, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], MIPS, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], MIPS, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], MIPS, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], MIPS, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], MIPS, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], MIPS, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], MIPS, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], MIPS, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], MIPS, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], MIPS, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], MIPS, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], MIPS, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], MIPS, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], MIPS, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], MIPS, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], MIPS, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], MIPS, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], MIPS, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], MIPS, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], MIPS, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], MIPS, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], MIPS, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], MIPS, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], MIPS, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], MIPS, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], MIPS, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], MIPS, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], MIPS, 1
instance = comp, \ENET_CMD~I , ENET_CMD, MIPS, 1
instance = comp, \ENET_CS_N~I , ENET_CS_N, MIPS, 1
instance = comp, \ENET_WR_N~I , ENET_WR_N, MIPS, 1
instance = comp, \ENET_RD_N~I , ENET_RD_N, MIPS, 1
instance = comp, \ENET_RST_N~I , ENET_RST_N, MIPS, 1
instance = comp, \ENET_INT~I , ENET_INT, MIPS, 1
instance = comp, \ENET_CLOCK_50~I , ENET_CLOCK_50, MIPS, 1
instance = comp, \AUD_ADCDAT~I , AUD_ADCDAT, MIPS, 1
instance = comp, \AUD_DACDAT~I , AUD_DACDAT, MIPS, 1
instance = comp, \AUD_XCK~I , AUD_XCK, MIPS, 1
instance = comp, \TD_DATA[0]~I , TD_DATA[0], MIPS, 1
instance = comp, \TD_DATA[1]~I , TD_DATA[1], MIPS, 1
instance = comp, \TD_DATA[2]~I , TD_DATA[2], MIPS, 1
instance = comp, \TD_DATA[3]~I , TD_DATA[3], MIPS, 1
instance = comp, \TD_DATA[4]~I , TD_DATA[4], MIPS, 1
instance = comp, \TD_DATA[5]~I , TD_DATA[5], MIPS, 1
instance = comp, \TD_DATA[6]~I , TD_DATA[6], MIPS, 1
instance = comp, \TD_DATA[7]~I , TD_DATA[7], MIPS, 1
instance = comp, \TD_HS~I , TD_HS, MIPS, 1
instance = comp, \TD_VS~I , TD_VS, MIPS, 1
instance = comp, \TD_RESET~I , TD_RESET, MIPS, 1
instance = comp, \TD_CLOCK_5027~I , TD_CLOCK_5027, MIPS, 1
